server.port=9090
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Omiii@123
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#CREATE -create but destory last sesion , update- nessary only then create ,, create -drop  start at satrting and destroy at end ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.servelet,multipart.maxfile-size=10MB
spring.servelet,multipart.maxfile-size=10MB
project.image=images/




logging,level.org.springframework.sequrity=DEBUG
